\documentclass[conference]{IEEEtran}
% \IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Point Feature Tracking\\

% \thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{Cole Hill}
\IEEEauthorblockA{\textit{Department of Computer Science and Engineering} \\
\textit{University of South Florida}\\
Tampa, USA \\
coleh@mail.usf.edu}
}
\maketitle

\section{Algorithm Description}
This report presents the implementation of a point tracking algorithm as presented in \cite{jianbo1994good}. This algorithm takes a series of frames as input (either in the form of a video or a directory containing a collection of individual images). It then applies the eigenvalue analysis described in Chapter 4 of \cite{szeliski2010computer} in order to pick unique pixel locations in the image.
After a collection of points are selected, they are tracked from frame to frame using the method provided in \cite{jianbo1994good},\cite{tomasi1991tracking}. 

\section{Algorithms used in Implementation}
In order to determine points of intereset for the tracking algorithm, the autocorrelation metric was used \cite{szeliski2010computer}. 

\begin{equation}
    E_{AC}(\vec{u}) - \sum_{i}w(x_{i})[I(x_{i}+\vec{u})-I(x_{i})]^{2}
\end{equation}
where I is the image, w is a weighted window function, and \vec{u} is the vector offset from the base pixel point $x_{i}$ in the image. Using a Taylor series approximation,
\begin{equation}
I(x_{i}+\vec{u})\approx I(x_{i}) + \del I(x_{i})\dot\vec{u}    
\end{equation}
and Gaussian smoothing, the equation simplifies down to $E_{AC} = \vec{u}^{T}A\vec{u}$ where $A=\begin{bmatrix} I_{x}^{2} &  I_{x}I_{y}\\I_{x}I_{y} & I_{y}^{2} \end{bmatrix}$. In practice this algorithm only needs the A matrix. From this matrix as a uniqueness value can be assigned to each pixel using $det(A) - trace(A)^{2}$ shown in \cite{harris1988combined}. The higher the value, the more unique the point is. This implementation keeps the top 50 pixels found in the first image. 
\par
After determining the points to track, the algorithm then needs to track the points throughout the video. This is done iteratively from frame to frame. In order to achieve this, the tracking algorithm described in \cite{tomasi1991tracking} is used. Using an adaption of the autocorrelation metric 
\begin{equation}
    E_{WWSD}(\vec{u}) - \sum_{i}w(x_{i})[J(x_{i}+\vec{u})-I(x_{i})]^{2}
\end{equation}
and a similar Taylor Series approximation, the offset vector \vec{u} can be approximated using a gradient descent by iteratively solving 


\section{Results}


\section{Discussion}



\bibliographystyle{./bibliography/IEEEtran}
\bibliography{./bibliography/IEEEexample}

\vspace{12pt}
\color{red}
IEEE conference templates contain guidance text for composing and formatting conference papers. Please ensure that all template text is removed from your conference paper prior to submission to the conference. Failure to remove the template text from your paper may result in your paper not being published.

\end{document}
